{
  "name": "scraping-inst",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "start": "node src/index.js",
    "worker": "node src/worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.5.0",
    "http-errors": "^1.8.0",
    "pug": "^3.0.2",
    "puppeteer": "^5.5.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "prettier": "^2.2.1"
  }
}
